<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
        <title>INCUBATOR WIP Song Archive</title>
        <meta name="description" content="Archive for unifinished music submitted to INCUBATOR" />
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <!--
        <div class="navbar">
            <h4 style="display: inline-block; font-size: 1.2rem">INCUBATOR</h4>
            <p style="display: inline-block">&#9830;</p>
            <a href="index.html">home</a>
            <p style="display: inline-block">&#9830;</p>
            <a href="submit.html">submit</a>
        </div>
        -->
        <div class="container">
            <div class="home">
                <h2
                    style="
                        color: var(--text-grey);
                        font-size: 2rem;
                        font-family: Roboto, sans-serif;
                        text-align: center;">
                    INCUBATOR WIP Song Archive
                </h2>
                <p>
                    This archive is a place for INCUBATOR artists to browse and submit demos, ideas, and unfinished songs to find collaborators. If you want to be involved, send your file(s) to wip@incubatorontheweb.com along with your name (or stage name, or band name), a brief description of the work, what you're looking for, and how to get in touch with you.
                </p>
                <p>
                    The project is entirely DIY from top to bottom. In support of the INCUBATOR philosophy, this
                    project is intended to be open for contribution by the community of inspirational artists that make
                    up the group. Anyone is welcome to make suggestions and contribute to this archive as it grows
                    and changes.
                </p>
                <p>
                    Please submit files in .mp3, .wav, or .ogg format for best compatibility with web browsers.
                </p>
            </div>
            <section class="audio-preview">   
                <audio controls>
                    <source src="audio/Scram.mp3" type="audio/mpeg">
                    Your browser version does not support this audio player.
                </audio>
                <div class="audio-desc">
                    <h2 style="margin-block: 1rem;">Scram!</h2>
                    <h3 style="margin-block: 1rem;">Submitted by Alex on 9/1/2025</h3>
                    <p>
                        Sample guitar, bass, and drums. Just a single phrase that could be expanded.
                    </p>
                    <p>
                        If you want to collaborate on this piece together, download the file from INCUBATOR and email me at atweitzel@gmail.com! Open to starting a real band too!
                    </p>
                    <p style="text-align: left; margin: 0px; margin-bottom: 0.5rem;">
                        Looking For:
                    </p>
                    <p style="text-align: left; margin: 0px;">
                        Song structure, lyrics, vocals, real drums
                    </p>
                </div>
            </section>
            <section class="audio-preview">
                <div class="audio-holder">    
                    <audio controls>
                        <source src="audio/Swings.mp3" type="audio/mpeg">
                        Your browser version does not support this audio player.
                    </audio>
                </div>
                <div class="audio-desc">
                    <h2 style="margin-block: 1rem;">Swings</h2>
                    <h3 style="margin-block: 1rem;">Submitted by Alex on 9/7/2025</h3>
                    <p>
                        A verse/chorus combo in the style of the band Wings. I eventually want to write a bunch of these 70's funky rock songs  (think Steely Dan, Supertramp, Doobie Brothers). This would be a good long-term project for a full band.
                    </p>
                    <p>
                        If you want to collaborate on this piece together, download the file from INCUBATOR and email me at atweitzel@gmail.com! Open to starting a real band too!
                    </p>
                    <p style="text-align: left; margin: 0px; margin-bottom: 0.5rem;">
                        Looking For:
                    </p>
                    <p style="text-align: left; margin: 0px; margin-bottom: 0.5rem;">
                        Final structure (needs a bridge), lyrics, vocals, bass & drums
                    </p>
                    <p style="margin: 0px; margin-top: 2rem;">
                        Ready to give this to an already established band with credit
                    </p>
                </div>
            </section>
            <div class="home">
                <p style="text-align: center">
                    Surprise! I'm just placeholder text down here.
                </p>
            </div>
        </div>
    </body>
</html>
